# pilacoin23A

./: dificuldade.txt  log.txt  oldest_priv.key  oldest_pub.key  pilacoin-51482-firebase-adminsdk-7yqkg-a97eded4de.json  priv.key  pub.key  serviceAccountKey.json
pilacoin23/: build.gradle  settings.gradle
pilacoin23/src/main/java/br/ufsm/csi/pilacoin23/: Pilacoin23Application.java
pilacoin23/src/main/java/br/ufsm/csi/pilacoin23/Persistencia/: BlocoRepositorio.java  BlocoValidadoRepositorio.java  PilaRepositorio.java  PilaValidadoRepositorio.java  QueryResponsePilaRepositorio.java  TransacaoRepositorio.java  UsuarioRepositorio.java
pilacoin23/src/main/java/br/ufsm/csi/pilacoin23/controller/: AlertController.java  BlocoController.java  BlocoValidadoController.java  MineracaoWebSocketController.java  PilaCoinJsonController.java  PilaValidadoController.java  QueryResponsePilaController.java  TransacaoController.java  UsuarioController.java  WebController.java
pilacoin23/src/main/java/br/ufsm/csi/pilacoin23/decoratorLogger/: MineraBlocoLogger.java  MineraPilaLogger.java  ValidaBlocosLogger.java  ValidaPilasLogger.java
pilacoin23/src/main/java/br/ufsm/csi/pilacoin23/dtos/: PilaCoinJsonDto.java
pilacoin23/src/main/java/br/ufsm/csi/pilacoin23/interfaces/: InterfaceMineraBloco.java  InterfaceMineraPila.java  InterfaceValidaBlocos.java  InterfaceValidaPilas.java  (+1 more)
pilacoin23/src/main/resources/: application.properties
pilacoin23/src/main/resources/templates/: alertDemo.html  blocos.html  blocosValidados.html  index.html  pilacoins.html  validados.html
pilacoin23/src/test/java/br/ufsm/csi/pilacoin23/: Pilacoin23ApplicationTests.java
(+46 files in other folders)
